<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="ModeloContainer">
    <EntitySetMapping Name="ModelFirstSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.ModelFirst)">
        <MappingFragment StoreEntitySet="ModelFirstSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventosSet">
      <EntityTypeMapping TypeName="IsTypeOf(Modelo.Eventos)">
        <MappingFragment StoreEntitySet="EventosSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="ModelFirstId" ColumnName="ModelFirstId" />
          <ScalarProperty Name="ModelFirstId1" ColumnName="ModelFirstId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>